[tool:pytest]
pep8maxlinelength = 100
flake8-max-line-length = 100
addopts = --flake8 --cov=xirt --cov-fail-under=90 --pydocstyle --cov-report html
# --cov=xiRT --cov-fail-under=90 --cov-report html --cov-branch
ignore = setup.py

[flake8]
ignore = F403,E226,F405,W503,E731,W605
max-line-length = 100
exclude = **/__init__.py
;per-file-ignores =
;  file.py:error
