"""
Created on Tue Aug 27 23:05:37 2019

@author: sgiese

snakemake file for running xirt paramter combinations from a folder.

run via:

snakemake -s run_xirt_grid.sn --config DATA_DIR="PATH_TO_YAML_FILES" conf="comet_dss.params" --cores 1

--cores gives the number of concurrent yaml files to be run.

xirt -i tests/fixtures/DSS_xisearch_fdr_CSM50percent.csv -o results/ -x results/parameters/3e0c782de05ce1954cbbada780bc0088.yaml -l sample_data/learning_params_training_cv.yaml
"""
import glob
import os

YAML_DIR = "/home/svengiese/win/gridsearch/"
CONFIGS = [os.path.basename(i.replace(".yaml", "")) for i in glob.glob(YAML_DIR + "*.yaml")]

LEARNING_CONF = config["learning"]
PSMS = config["psms"]
OUT = config["outpath"]

rule all:
    input:
        expand(DATA_DIR + "{sample}.txt", sample=CONFIGS)

rule xiRT:
    input:
        configs = DATA_DIR + "{sample}.yaml"
    params:
        script = PREFIX + "xiML-RTPrediction.py"
        learning = LEARNING_CONF,
        psms = PSMS

    output:
         DATA_DIR + "{sample}.txt"

    shell:
        "xirt -i {params.script} -o XX -x {input.configs}" -l {params.learning}



